# FLASHCARD-QUIZ

This project was development for React Developer Nanodegree by UDACITY.

### Summary

1. [Installation](#installation)
2. [Running the Application](#running-the-application)
3. [Internal Architecture](#internal-architecture)
5. [Support](#support)

## Installation

Install Application dependencies and Sample API dependencies.

```
yarn
```

## Running the Application

To run the application you need to start the application:

```
# Start Application
yarn start
```

## Internal Architecture:

- **Pages**: Each page is responsible for displaying a context, containing a set of modules specific to that route.

- **Modules:** The modules are specific features of the project, always emphasizing the "DRY" and de-tripping.

- **Redux Store:** Keeps the current application state.

- **Utils:** It contains specific functions that can be used by the project as a whole.

---

## Support

This project was development for Iphone and it's not test on Android OS.

This project was bootstrapped with [Expo Client](https://expo.io/).